VITE_SUPABASE_PROJECT_ID="xyskyvwxbpnlveamxwlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5c2t5dnd4YnBubHZlYW14d2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTMyMTEsImV4cCI6MjA3Mjk2OTIxMX0.EzWNQvch4at0TVUGrj8-ae6VQtcUOpxXwMe3AAxj49A"
VITE_SUPABASE_URL="https://xyskyvwxbpnlveamxwlb.supabase.co"
